<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Astronauta</title>
    <style>
        body{
            background-color: aqua;
            background-image: url('imagens/espaco.jpg');
           height: 96vh;
           position: relative;
           background-size: 100%;
           bac
        }
        #conteudo{
            position: relative;
            background-size: 100%;
            height: 400px;
            width: 400px;
            left: 50%;
            top: 50%;
            background-image: url('imagens/astronauta.png');
            
            transform: translate(-50%,-50%);
        }
        
    </style>
</head>
<body>
    
        <article id="conteudo">

        </article>
    <
</body>
</html>