<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo 03</title>
</head>
<style>
    body{
        font-weight: bold;
        font-size: large;
    }
    div.quadrado{
        width: 90%;
        height: 400px;
        background-color: antiquewhite;
        border: 2px solid black;
    }
    div#q1{
        background-image: url('imagens/wallpaper003.jpg');
    }
    div#q2{
        background-image: url(imagens/wallpaper003.jpg);
        background-position: right bottom;
    }
    div#q3{
        background-image: url('imagens/wallpaper003.jpg');
        background-position: center top;
    }
    div#q4{
        background-image: url('imagens/wallpaper003.jpg');
        background-position: center center;
    }
</style>
<body>
    <h1>Posição de um background </h1>
    <h2>background-position: left top;</h2>
    <div class="quadrado" id='q1'></div>
    <h2>background-position: right bottom;</h2>
    <div class="quadrado" id='q2'></div>
    <h2>background-position: center top;</h2>
    <div class="quadrado" id='q3'></div>
    <h2>background-position: center center;</h2>
    <div class="quadrado" id='q4'></div>
    
</body>
</html>