<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        a{
            color:blueviolet;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: chocolate;
            text-decoration: overline;
        }
        a:hover{
            text-decoration: underline;
            color: blue;

        }
        a:active{
            color: red;
        }
        .especial::before{
            content: '↣ ';
            text-decoration: none;
        }
        .especial::after{
            content: ' ↢';
            text-decoration: none;
            
        }
        .especial{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/thiagosan593" target="_blank" class="especial">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/channel/UCARLAJHo4a1X-vINkNqEV5g" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.facebook.com/thiagosan593/" target="_blank" class="especial">Site Facebook</a></li>
    </ul>
</body>
</html>