<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Snow' ;
            src: url('fontes/SnowtopCaps.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de Format()
            -opentype(otf)
            -truetype(ttf)
            -truetype-aat(Apple Advanced typography)
            -svg
            */
        }
        body{
            font-family: 'Courier New', Courier, monospace;
            
        }
        h1{
            font-family:'Snow';
            font-size: 5em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis nam omnis fugit sapiente? Exercitationem consequatur distinctio unde saepe alias, assumenda voluptatem totam suscipit eos fugit quod magnam modi commodi minus.</p>
</body>
</html>