<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1{ /*Box level*/
            background-color: #2A9F9D;
            height: 204px;
            width: 298px;
            /*
            border-width: 12px;
            border-style: double;
            border-color: #020202;
            */
            border: 12px double #020280;

           
            /*padding-left: 40px;
            padding-top: 11px;
            padding-right: 23px;
            padding-bottom: 0px;*/
            
            /* 
            padding: 40px 11px 23px 0px;
            */
            padding: 10px;
            text-align: center;
            
            
            /*
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin: auto;
            */
            margin: 20px auto 40px auto;

           /*
            outline-width: 8px;
            outline-style: dotted;
            outline-color: blue;
           */
            outline: 8px dotted blue;
            
            
        }
        h1:hover{
            background-color: rgb(141, 77, 77);
        
        }
        a{ /*Inline-level*/
            width: 10px;
           border-style: solid;
           border-color: aquamarine;
            color: red;
          
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-level</h1>
    <p>Parágrafos tambem são exemplos de box-level, mais os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como isso funciona</p>
</body>
</html>